<html>
<head>
		<style>
			html{
				background-color: #45B3E6;

			}
			h1 { 
				font-family: helvetica;
				font-weight: bold;
				font-size: 6vw;
				color: white;
				text-align: center;
				background-color: #45B3E6;
				}

			moses {
				color: black;
				font-size: 7vw;
			}
			.floater {
				width: 100vw;
			}

			h2 {
				font-size: 1vw;
				color: #c00000;
				font-weight: lighter;
				text-align: center;
			}

			a {
				text-decoration: none;
				color: black;
				border-bottom: solid 1px black;
			}

			a:hover {
				color: white;
			}

			@media (max-width: 1200px) {
				h2 {
					font-size: 15pt;

				}
			}


		</style>
<body>
<h1>POWERED BY<br><moses>MOSES.</moses></h1>
<img src="404.gif" class="floater">
<h2>until he relinqueshes control, please visit <a href="http://thedixielife.com/">TheDixieLife.com</a></h2>

</body>
</html>